# renovate-playground

./: README.md  build.gradle  dependencies.gradle  renovate.json  settings.gradle
src/main/java/renovate/playground/: App.java
src/test/java/renovate/playground/: AppTest.java
