import org.gradle.api.JavaVersion

buildscript {
    // This is the set of sources where we resolve plugins for the build. This
    // should not be confused with where we source libraries used for the Java
    // application itself.
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url gradle.ext.courseraArtifactoryUrl
            credentials {
                username gradle.ext.courseraArtifactoryUsername
                password gradle.ext.courseraArtifactoryPassword
            }
        }
        mavenLocal()
    }
    // Like the `repositories` section, this lists the set of dependencies used
    // by the build script itself, and should not be confused with listing the
    // set of dependencies used by the Java application, such as Java
    // libraries.
    dependencies {
        classpath "org.coursera:shared-java-application-libraries-gradle-buildtools-plugin:153.0.0"
    }
}

plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:24.0-jre'
    implementation(
         group: 'io.github.lognet',
         name: 'grpc-spring-boot-starter',
         version: '3.4.0')
      implementation(
         group: 'org.springframework.boot',
         name: 'spring-boot-starter',
         version: '2.1.7.RELEASE')
    implementation(group: 'io.reactivex', name: 'rxjava', version: '1.1.0')
    implementation(group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0')

     testImplementation(
         group: 'org.springframework.boot',
         name: 'spring-boot-starter-test',
         version: '2.1.7.RELEASE')
    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
}

application {
    // Define the main class for the application.
    mainClassName = 'renovate.playground.App'
}
