// This file is sourced by the `org.coursera.buildtools` plugin as to apply
// dependencies for the Java application.

final def sharedJavaApplicationLibraryVersion = '150.0.0'
final def serviceDefinitionsLibraryVersion = '2.20.0'
final def mapStructVersion = '1.3.1.Final'
final def resilience4jVersion = '1.2.0'
final def awaitilityVersion = '4.0.1'

dependencies {
	// How a dependency is registered is important for services, and CRITICALLY
	// important if you happen to be writing a library. See Table 1 at
	// https://docs.gradle.org/current/userguide/java_library_plugin.html to
	// see the various ways dependencies are registered.
	implementation(
			"org.coursera:shared-java-application-libraries-core:$sharedJavaApplicationLibraryVersion",
			"org.coursera:shared-java-application-libraries-client:$sharedJavaApplicationLibraryVersion",
			"org.coursera:shared-java-application-libraries-rdbms-persistence:$sharedJavaApplicationLibraryVersion",
			"com.squareup.retrofit2:retrofit-mock:2.7.0",
			"org.springframework.cloud:spring-cloud-starter-aws-messaging"
			)
	testImplementation(
			"org.coursera:shared-java-application-libraries-core-test:$sharedJavaApplicationLibraryVersion")
	testImplementation (
			"javax.servlet:javax.servlet-api"
			) {
				because 'r0005_custom_spring_boot_health_check test needs it to verify mock server'
			}
	testImplementation (
			"io.github.resilience4j:resilience4j-spring-boot2:$resilience4jVersion"
			) {
				because 'r0006_ratelimit_retry_and_bulkheads_using_resilience4j'
			}
	testImplementation(
			"org.awaitility:awaitility:$awaitilityVersion"
			) {
				because 'r0006_ratelimit_retry_and_bulkheads_using_resilience4j'
			}
	testImplementation(
			"org.mapstruct:mapstruct:$mapStructVersion"
			) {
				because 'Recipe 0009 MapStruct For POJO mapping'
			}
	testImplementation(
			"org.coursera:jwtlib_2.12:0.2.1"
			) {
				because 'Recipe 0011 Using Scala libraries in Java'
			}
	// REMARK: To use in non-test code, this configuration should be named `annotationProcessor`
	testAnnotationProcessor(
			"org.mapstruct:mapstruct-processor:$mapStructVersion"
			) {
				because 'Recipe 0009 MapStruct for POJO mapping'
			}
}
